<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/add"
        android:shortcutDisabledMessage="@string/static_disabled_message"
        android:shortcutId="staticId"
        android:shortcutLongLabel="@string/static_shortcut_long_label"
        android:shortcutShortLabel="@string/static_shortcut_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="content://xiaweizi.com/fromStaticShortcut"
            android:targetClass="com.example.xiaweizi.shortcutsdemo.TestActivity"
            android:targetPackage="com.example.xiaweizi.shortcutsdemo" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>